.howdoes {
    background-color: #E7EEDF;
}

.logo {
    height: 60px;
    width: 60px;
}

$icons:(
    calendar:url(../images/icons/calendar.png),
    needle: url(../images/icons/needle-and-thread.png),
    dressmaker: url(../images/icons/dressmaker.png),
    shipped: url(../images/icons/shipped.png)
);

@each $icon, $content in $icons {
    .#{$icon} {
        content: $content;
    }
 }

/* Productos */
.cards-list {
    z-index: 0;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(245,240,240,0.251), -5px -5px 30px 7px rgba(245,240,240,0.22);
    cursor: pointer;
    transition: 0.4s;
    filter: grayscale(100%);

    &:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
        filter: grayscale(0%);
    }

    .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;

        img, a {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }
    }

    .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.3rem;
        margin-top: -35px;
        height: 40px;
        color: var(--baby);
        background-color: var(--indigo);
    }

}

@media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}

.feature {
    
    h2 {
    font-size: 18px;
    line-height: 1.7rem;
    font-weight: 500;
    }

    p {
        text-align: center;
        font-weight: 400;
        line-height: 1.7rem;
    }
}