.parent {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 0 ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 5rem!important;
}
 
.div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    border-radius: 4px;
}
.div2 { grid-area: 1 / 2 / 3 / 4; }
.div3 { 
    grid-area: 3 / 2 / 5 / 3; 
    margin-bottom: 5rem!important;
}
.div4 { 
    grid-area: 3 / 3 / 5 / 4; 
    margin-bottom: 5rem!important;
}

@media (max-width: 940px) {
    .div1 { 
        grid-area: 1 / 2 / 2 / 4; 
        height: 200px!important;
    }
    
    .div2 { 
        grid-area: 2 / 1 / 3 / 4; 
    }
    
    .div3 { 
        grid-area: 3 / 1 / 5 / 5; 
        margin-bottom: 2rem!important
    }

    .div4 { 
        grid-area: 5 / 1 / 5 / 7; 
    }

    .menu-showrooms {
        display: flex;
        flex-direction: row!important;
        justify-content: center;
    }
    
}

@media (max-width: 640px) {
    .menu-showrooms {
        display: flex;
        flex-direction: column!important;
        justify-content: center;
    }
}

.showroom-info-title {
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

.showroom-horarios-content {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.horarios {
    letter-spacing: .50px;
    line-height: 2;

    strong {
        display: inline-block;
        text-align: right;
        margin-right: 23px;
        width: 87px;
    }
}

.menu-showrooms {
    display: flex;
    flex-direction: column;
}

.showroom-gmaps {
    color: black;
}

.showrooms-submenu-item {
    padding: 25px;
    cursor: pointer;

    &:hover {
        background-color: var(--azure);
    }
}